body {
  margin: 0;
  font-family: "poppins", sans-serif;
  background-color: rgba(5, 8, 31, 0.962);
}
html{
  scroll-behavior: smooth;
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.nav h2 {
  font-size: 30px;
  letter-spacing: 1px;
}

.nav ul {
  display: flex;
  list-style: none;
  column-gap: 20px;
  padding: 0;
}

.nav a {
  font-size: 12px;
  color: antiquewhite;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.nav a:hover {
  color: white;
}

.nav button {
  padding: 10px 16px;
  background-color: transparent;
  border-radius: 50px;
  border: 1px solid gray;
  color: white;
  display: flex;
  column-gap: 10px;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
}

.nav button:hover {
  background-color: rgb(17, 20, 53);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  margin-top: 50px;
}

.main--first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.main--first img {
  width: 1200px;
  border-radius: 20px;
  box-shadow: rgba(159, 106, 179, 0.4) 0px -10px 120px;
}

.main--first h2 {
  font-size: 60px;
  width: 60%;
  font-weight: 800;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(131, 131, 131, 1) 100%);
  background-clip: text;
  color: transparent;
  /* Make the text transparent to show the gradient */
  margin-bottom: 0;
}

.main--first p {
  color: antiquewhite;
  width: 40%;
  font-size: smaller;
}

.main--first button ,.main--third button{
  padding: 12px 16px;
  border-radius: 50px;
  background-color: rgb(119, 40, 171);
  border: none;
  color: white;
  display: flex;
  column-gap: 10px;
  align-items: center;
  font-weight: 600;
  margin-bottom: 100px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.main--first button:hover,.main--third button:hover {
  background-color: rgb(146, 55, 206);
}

.main--second {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.main--second h4 {
  font-size: 35px;
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

.main--second--p {
  font-size: 15px;
  color: antiquewhite;
  width: 50%;
  text-align: center;
  margin-bottom: 20px;
}

.features--body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 20px;
  padding: 20px;
  width: 350px;
  background: rgb(54, 43, 75);
  background: linear-gradient(180deg, rgba(54, 43, 75, 1) 0%, rgba(8, 33, 45, 1) 100%);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.feature h2,
p {
  margin: 0;
}

.feature h2 {
  font-size: 20px;
}
.feature p{
  font-size: 12px;
}
.main--third{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 20px;
  height: 300px;
  margin-top: 100px;
}
.main--third h2{
  margin: 0;
}
.main--third p{
  font-size: 12px;
  width: 60%;
  text-align: center;
  color: antiquewhite;
}
.main--fourth{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 50px;
}
.planitem--div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.planitem{
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  border: 1px solid rgb(44, 44, 44);
  margin: auto;
}
.planitem--purple{
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  border: 1px solid rgb(119, 40, 171);
  margin: auto;
}
.planitem ul,.planitem--purple ul{
  list-style: none;
  margin: 0;
  padding: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.planitem li,.planitem--purple li{
  display: flex;
  column-gap: 10px;
  align-items: center;
  font-size: 15px;
}
.planitem section,.planitem--purple section{
  border-bottom: 1px solid rgb(36, 36, 36);
  width: 100%;
  padding-bottom: 20px;
}
.planitem h5,.planitem--purple h5{
  color: rgb(119, 40, 171);
}
.planitem p,.planitem--purple p{
  color: antiquewhite;
}
.planitem strong,.planitem--purple strong{
  color: rgb(119, 40, 171);
}
.planitem button{
  width: 90%;
  padding: 12px 16px;
  border-radius: 50px;
  background-color: rgb(12, 7, 27);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: white;
  border: none;
  margin-bottom: 20px;
}
.planitem--purple button{
  width: 90%;
  padding: 12px 16px;
  border-radius: 50px;
  background-color: rgb(119, 40, 171) ;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: white;
  border: none;
  margin-bottom: 20px;
}
.planitem--purple button:hover{
  background-color: rgb(146, 55, 206);

}
.planitem button:hover{
  background-color: rgb(24, 15, 54);
}
.main--fifth{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.main--fifth h2{
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 10px;
}
.main--fifth--p{
  color: antiquewhite;
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 40px;
}
.ques--div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin: auto;
  border-bottom: 1px solid rgb(80, 78, 78);
  width: 85%;
  padding-bottom: 100px;
}
.ques--div h4{font-size: 15px}
.ques--div p{
  font-size: 12px;
  width: 90%;
}
.quesitem{
  margin: auto;
}
.ques--div h5{
text-align: left;}